<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="{{url_for('static', filename='images/ai-camp-logo-128x128.png')}}" type="image/x-icon">
    <title>Results - AI Camp</title>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel=
    "stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
    <!-- Boostrap Grayscale Theme -->
    <link href="../static/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- AI Camp Theme -->
    <link href="../static/css/style.css" rel="stylesheet">
    <style>
    .button {
        border: none;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      } 
     
      .button1 {
        background-color: black; 
        color: white; 
        font-size: 30px;
/*          border-radius: 12px */
/*         border: 2px solid #4CAF50; */
      }

      .button1:hover {
        background-color: lime;
        color: white;
        transition-duration: 500ms;
        border-radius: 500px;
      }
/*       .container2 {
      height: 200px;
      position: relative;
      border: 3px solid green;
    } */

    .vertical-center {
/*       margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); */
       text-align: center;
    }
    </style>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
          <a class="navbar-brand" href="https://www.ai-camp.org/virtual-summer-camp">AI Summer Camp</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="https://cocalc10.ai-camp.dev/bf0b3665-37be-49f4-895a-fd6a70d9dc4a/port/12345/home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://cocalc10.ai-camp.dev/bf0b3665-37be-49f4-895a-fd6a70d9dc4a/port/12345/detect">Car Detector</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://cocalc10.ai-camp.dev/bf0b3665-37be-49f4-895a-fd6a70d9dc4a/port/12345/teampage">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://cocalc10.ai-camp.dev/bf0b3665-37be-49f4-895a-fd6a70d9dc4a/port/12345/timeline">Timeline</a></li>
                    </ul>
                </div>
            </div>
     </nav>

<section id="msg-box4-4" data-rv-view="2" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url({{ url_for('static', filename='/imagescars/busyhighway.gif')}}); height: auto" class='masthead'>
  <div class="container">
    <div class="row">
      <div class="col justify-content-center align-items-center text-center">
        <h1 class="mx-auto my-0">Recognition </h1>
        <h3 class="we-found btn-text display-4 text-light">The detector found <strong><span style='text-transform: capitalize;'>{{labels}}</span></strong> with {{confidences}} confidence.</h3>
        <h3 class="we-found btn-text display-4 text-light">Minimum Confidence Threshold: <strong><span style='text-transform: capitalize;'>{{min_conf}}%</span></strong>.</h3>
                <div class="vertical-center">
                   <a class="mb-0" id='seefood_button'>
              <form action="upload" id="upload" method="post" enctype="multipart/form-data">
                <input id="input_field" name="file" type="file" accept="image/*" onchange="this.form.submit()" hidden/>
              </form>
              <button href="#" target="_blank" class="button button1">
                <i class="fas fa-camera pr-2 left" id="upload_button" aria-hidden="true"></i> Choose another photo
              </button>
          </a>

      </div>
        


      </div>
      <div class="col">
        <img class="mbr-figure" src="{{ url_for('static', filename='uploads/' + filename)}}">
      </div>
     </div>
    

  </div>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="../static/js/theme.js"></script>
<script>
  $(document).ready(function(){
    $("#spinner").bind("ajaxSend", function(){ $(this).show(); }
      ).bind("ajaxStop", function(){ $(this).hide(); }
      ).bind("ajaxError", function(){ $(this).hide(); });
  });
  
        // added to get upload with a button working
      document.getElementById('seefood_button').addEventListener('click', function(){
        document.getElementById('input_field').click();
      });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../static/js/scripts.js"></script>

  </body>
</html>